<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Casey Bement - Software Developer</title>
      <link href="stylesheets/style.css" rel="stylesheet">
      <link href="http://fonts.cdnfonts.com/css/friz-quadrata" rel="stylesheet">
      <style>
         @import url('http://fonts.cdnfonts.com/css/friz-quadrata');
      </style>
   </head>
   <body>
      <div id="wrapper">
         <header>
            <h1>Casey Bement - Software Developer</h1>
         </header>
         <nav id="navbar">
            <ul>
               <li id="homebutton"><a href="index.html">Home</a></li>
               <li id="aboutmebutton"><a href="contact.html">Contact</a></li>
               <li id="portfoliobutton"><a href="Portfolio.html">Portfolio</a></li>
               <li id="resumebutton"><a href="resume.html">Resume</a></li>
               <li id="interestsbutton"><a href="interests.html">Interests</a></li>
            </ul>
         </nav>
         <main id="hero">
            <h2>Resume</h2>
            <p class="projectlink"><a href="/Users/caseybement/Desktop/Web1/CaseyFinalAssignment/Resume3:14:21.pdf" download="casey_bement_resume">Download</a></p>
            <p><iframe src="/Users/caseybement/Desktop/Web1/CaseyFinalAssignment/Resume3:14:21.pdf"></iframe></p>
         </main>
         <footer>
            Copyright &copy; 2021 Casey Bement<br>
            <a href="mailto:bementcw@gmail.com">bementcw@gmail.com</a>
         </footer>
      </div>
   </body>
</html>