<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Swindle Stones</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<div class="wrapper">
    <h1></h1>
    <div class="dice-area">
        <p>Player 1
        </p>
        <img />
        <button type="button" onclick="refreshPage()">Re Roll</button>
    </div>

    <div class="dice-area">
        <p>Player 2
        </p>
        <img />
        <button type="button" onclick="refreshPage()">Re Roll</button>
</div>
<script src="script.js" charset="uth"></script>
    </body>
</html>