<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Casey Bement - Software Developer</title>
      <link href="stylesheets/style.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="http://fonts.cdnfonts.com/css/friz-quadrata" rel="stylesheet">
      <style>
         @import url('http://fonts.cdnfonts.com/css/friz-quadrata');
      </style>
   </head>
   <body>
      <div id="wrapper">
         <header>
            <h1>Casey Bement - Software Developer</h1>
         </header>
         <nav id="navbar">
            <ul>
               <li id="homebutton"><a href="index.html">Home</a></li>
               <li id="aboutmebutton"><a href="contact.html">Contact</a></li>
               <li id="portfoliobutton"><a href="Portfolio.html">Portfolio</a></li>
               <li id="resumebutton"><a href="resume.html">Resume</a></li>
               <li id="interestsbutton"><a href="interests.html">Interests</a></li>
            </ul>
         </nav>
         <ul class="smbuttons">
            <li><a href="https://www.facebook.com/casey.bement" class="fa fa-facebook"></a></li>
            <li><a href="https://twitter.com/KCBemental" class="fa fa-twitter"></a></li>
            <li><a href="https://www.linkedin.com/in/bementcw/" class="fa fa-linkedin"></a></li>
         </ul>
         <main id="hero">
            <h2 class="mobileheading">I'm Casey, a Software Developer.</h2>
            <p class="mobilephoto"><img src="images/caseybust.png" alt="Casey" width="200" height="270" class="center"> </p>
            <p class="description">
               Welcome to my page. I am looking for interesting opportunities to further my career in software development.
            </p>
         </main>
         <footer>
            Copyright &copy; 2021 Casey Bement<br>
            <a href="mailto:bementcw@gmail.com">bementcw@gmail.com</a>
         </footer>
      </div>
   </body>
</html>
<!--using a .jpg for the photo of my face adds the white background to it, and I do not want that.-->