<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Casey Bement - Software Developer</title>
      <link href="stylesheets/style.css" rel="stylesheet">
      <link href="http://fonts.cdnfonts.com/css/friz-quadrata" rel="stylesheet">
      <style>
         @import url('http://fonts.cdnfonts.com/css/friz-quadrata');
      </style>
   </head>
   <body>
      <div id="wrapper">
         <header>
            <h1>Casey Bement - Software Developer</h1>
         </header>
         <nav id="navbar">
            <ul>
               <li id="homebutton"><a href="index.html">Home</a></li>
               <li id="aboutmebutton"><a href="contact.html">Contact</a></li>
               <li id="portfoliobutton"><a href="portfolio.html">Portfolio</a></li>
               <li id="resumebutton"><a href="resume.html">Resume</a></li>
               <li id="interestsbutton"><a href="interests.html">Interests</a></li>
            </ul>
         </nav>
         <main id="hero">
            <h2>Current Projects</h2>
            <p class="projectlink" style="text-align:center"><a href="portfolioprojects/Calculator/index.html">Calculator</a></p>
            <p class="description">This calculator uses HTML, CSS, and Javascript. This was my first project using javascript and was a succesful way of learning how information is saved and updated.</p>
            <p><iframe src="portfolioprojects/Calculator/index.html"></iframe></p>
            <p class="projectlink" style="text-align:center"><a href="portfolioprojects/Swindlestones/index.html">Swindlestones-Work in progress</a>
            <p class="description">This project is still  incomplete. I will be adding a server to keep track of the rolls, along with score keeping and the ability to wager against the other player. I hope to evolve this into an
               app that can be played simultaneously against another person.
            </p>
            <p><iframe src="portfolioprojects/Swindlestones/index.html"></iframe></p>
         </main>
         <footer>
            Copyright &copy; 2021 Casey Bement<br>
            <a href="mailto:bementcw@gmail.com">bementcw@gmail.com</a>
         </footer>
      </div>
   </body>
</html>