body {
    background:
    linear-gradient(to right, #333333, #fc49fc)
    ;
}

.wrapper {
    width: 70%;
    margin: auto;
    text-align: center;
}

h1 {
    margin: 20px;
    font-size: 4rem;
    color: rgb(208, 215, 218);
}

.dice-area {
    margin: 0px 50px;
    text-align: center;
    display: inline-block;
}

p {
    font-size: 2.5rem;
    color: rgb(208, 215, 218)
}

img {
    width: 320px;
}

button {
    margin-top: 20px;
    line-height: 60px;
    font-weight: bold;
    padding: 0 40px;
    background: salmon;
    border: none;
  }
  button:hover {
    background: lightsalmon;
  }